<!-- Agrega aquí la estructura HTML de tu sitio web -->
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet"/>
    <title>Lift</title>
  </head>
  <body>
    <header id="menu">
      <div class="logo">
        <img src="assets/images/logo-white.png">
      </div>
      <div>
        <a>Drive</a>
        <a>Explore</a>
        <a>Help</a>
        <a class="border"c>Logo in</a>
      </div>
    </header>

    <section id="lya">
      <div class="conteiner">
        <h1>TURN MILES</h1>
        <h2>INTO MONEY</h2>
        <strong>SING UP TO DRIVE WHIT LIFT</strong>
        <br>
        <input type="text" name="number" placeholder="Phone Number: "/>
        <br>
        <button>Become a driver</button>
        <p>Sing up tu ride</p>
        <p>Already applied? Check the status of your application here.</p>
        <p>Earn money for inviting friends to drive. Learn more</p>
      </div>
    </section>

    <section id="conteiner">
      <div>
        <div class="phone">
          <h2>A RIDE IN MINUTES<h2>
          <p>Requets a ride and you'|| be on your way in minutes. Requers Ride. Repeat</p>
          <h2>SERIOUS ABOUT SAFETY</h2>
          <p>From knowing the color of your driver’s car to our 24/7 Trust & Safety Team, we got you.</p>
          <h2>HAPPY DRIVERS</h2>
          <h2>HAPPY RIVERS</h2>
          <p>Ride with us and you’ll see why 9 out of 10 rides end with five stars.</p>
        </div>
        <div>
          <img  class="img" src="assets/images/phone.png">
        </div>
      </div>
    </section>

    <section>
      <div>
        <h2>WATCH</h2>
        <h1>AMPLIFY YOUR RIDE</h1>
        <p>Lift's new emblem, Amp, is the secret to smooth pickups. Lighting up dashboards nationwide, the device makes it easy for passengers and drivers to find aech other</p>
      </div>
      <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/fLSmUWOYpKw" frameborder="0" allowfullscreen></iframe>
      </div>
    </section>

    <section>
      <div>
        <h2>WATCH</h2>
        <h1>JUNE</h1>
        <p>In an animated short film by Academy Award-winner Jhon Kahrs,a lonely widow in historic south Chicago is empowered to start sharing the ride-and sharing her life, too</p>
      </div>
      <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/V7j8Aqxmbs8" frameborder="0" allowfullscreen></iframe>
      </div>
    </section>

    <section>
      <div>
        <h2>WATCH</h2>
        <h1>A GOOD THING GOING</h1>
        <p>Launching on TV and online, "Ride on the Brigth side" shows how Lyft continues to prioritize happy drivers, short ETAs, and safet.</p>
      </div>
      <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xj2VWLV0xCU" frameborder="0" allowfullscreen></iframe>
      </div>
    </section>

     <flooter>
       <div>
         <h3>partner</h3>
         <h4>Help</h4>
         <h4>Cities</h4>
         <h4>Airports</h4>
         <h4>Fare Estimate</h4>
       </div>

       <div>
         <h3>partner</h3>
         <h4>partnerships</h4>
         <h4>Enterprise</h4>
         <h4>Ambassadors</h4>
         <h4>Developers</h4>
       </div>

       <div>
         <h3>learn</h3>
         <h4>Safety</h4>
         <h4>Blog</h4>
         <h4>Press</h4>
         <h4>Careers</h4>
       </div>

       <div>
         <img src="assets/images/apple-store.svg">
         <img src="assets/images/google-play.png">
         <img src="assets/images/microsoft.png">
       </div>

       <i class="fa fa-facebook" aria-hidden="true"></i>
       <i class="fa fa-instagram" aria-hidden="true"></i>
       <i class="fa fa-twitter-square" aria-hidden="true"></i>
       <hr>
       <p>© 2017 Lyft, Inc.TermsPrivacy</p>
     <flooter>

  </body>
</html>
